# groptim

./: README.md  build.gradle
script/: groptim.groovy  test.lp  test2.lp
src/main/groovy/org/ytheohar/groptim/: LPSolver.groovy
src/main/groovy/org/ytheohar/groptim/engine/: ApacheSimplexImpl.groovy  SolverEngine.groovy
src/main/groovy/org/ytheohar/groptim/model/: BinaryExpression.groovy  Constraint.groovy  Expression.groovy  LPVar.groovy  NumberExpression.groovy  Operator.groovy
src/test/groovy/org/ytheohar/groptim/: LPSolverSpec.groovy
src/test/groovy/org/ytheohar/groptim/model/: ConstraintSpec.groovy  ObjFuncSpec.groovy
